name: ENV Variable
on: pull_request
env:
  WF_ENV: Available to all jobs
  My_Secret: ${{ secrets.GITHUB_TOKEN }}

jobs:
  log-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log ENV Variables
        run: |
          echo "WF_ENV: ${WF_ENV}"